{
  "name": "invoicepage",
  "version": "1.0.0",
  "description": "Kaya Invoice Page",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "compile:sass": "node-sass sass/sass.scss css/style.css -w"
  },
  "author": "Uyi",
  "license": "ISC"
}
